REACT_APP_API_KEY = "AIzaSyDcqQ5m_SEczB6HW3wKN9G8FNKPeCOfknw"
REACT_APP_AUTH_DOMAIN = "fir-test-bea7f.firebaseapp.com"
REACT_APP_PROJECT_ID = "fir-test-bea7f"
REACT_APP_STORAGE_BUCKET = "fir-test-bea7f.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "13229495295"
REACT_APP_APP_ID = "1:13229495295:web:17ba1f2c4a100e6b62cdca"
REACT_APP_MEASUREMENT_ID = "G-FR8K8C2GL8"